[Data]
# Directory containing the data
DataDir = .TEMPLATES
# Evaluation dataset name: a prefix for input files
DataSet = test_1
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = none
# A prefix used for the output files
EnsembleName = cnn_trained_on_50-250bp_reads_lstm_trained_on_50-250bp_reads
# A prefix used for the model files
RunNames = cnn_trained_on_50-250bp_reads,lstm_trained_on_50-250bp_reads
# Classification threshold
Threshold = 0.5

[Epochs]
# Epoch (1-indexed)
Epoch = 011,011

[Options]
# Draw plots
Do_plots = False
# Run predictions
Do_Pred = False
