[Data]
# Directory containing the data
DataDir = .TEMPLATES
# Evaluation dataset name: a prefix for input files
DataSet = test_1_fl20000
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = test_2_fl20000
# A prefix used for the model and output files
RunName = lstm_250bp_d02_img
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = 10
# Last epoch, exclusive (1-indexed)
EpochEnd = 11

[Options]
# Draw plots
Do_plots = False
# Evaluate reverse-complements
Do_RC = False
# Run predictions
Do_Pred = False
