[Data]
# Directory containing the data
DataDir = .TEMPLATES
# Evaluation dataset name: a prefix for input files
DataSet = all_test_1
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = all_test_2
# A prefix used for the model and output files
RunName = cnn_25-250bp_d025_vhdb_all-e010
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = 1
# Last epoch, exclusive (1-indexed)
EpochEnd = 101

[Options]
# Draw plots
Do_plots = False
# Evaluate reverse-complements
Do_RC = False
# Run predictions
Do_Pred = False
