[Data]
# Directory containing the data
DataDir = .TEMPLATES
# Evaluation dataset name: a prefix for input files
DataSet = test_2_nano
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = test_4_nano
# A prefix used for the model and output files
RunName = lstm_trained_on_250bp_reads_nanopore_e008
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = 1
# Last epoch, exclusive (1-indexed)
EpochEnd = 11

[Options]
# Draw plots
Do_plots = False
# Evaluate reverse-complements
Do_RC = False
# Run predictions
Do_Pred = False
