[Data]
# Directory containing the data
DataDir = ./TEMPLATES
# Evaluation dataset name: a prefix for input files
DataSet = test_1
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = test_2
# A prefix used for the model and output files
RunName = fullcnn
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = 2
# Last epoch, exclusive (1-indexed)
EpochEnd = 3

[Options]
# Draw plots
Do_plots = True
# Evaluate reverse-complements
Do_RC = False
# Run predictions
Do_Pred = False