[Data]
# Directory containing the data
DataDir = ./TEMPLATES
# Evaluation dataset name: a prefix for input files
DataSet = test_1
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = test_2
# Predictions file name
DataPredictions = nn-ens01-predictions-test_1.npy
# Paired predictions file name ("none" for single reads)
PairedPredictions = nn-ens01-predictions-test_2.npy
# Positive .csv: a .csv file with read numbers per species in the pos. class
PosCSV = img_test_HP_reads.csv
# Negative .csv: a .csv file with read numbers per species in the neg. class
NegCSV = img_test_NP_reads.csv
# CSV delimiter
Delim = ;
# Classification threshold
Threshold = 0.5
# Run name
RunName = RCENS
[Options]
# Draw plots
Do_plots = True
