[Devices]
# No. of available CPUs (for preprocessing)
N_CPUs = 8

[InputPaths]
# Path to negative-class reads
Fasta_Class_0 = none
# Path to positive-class reads
Fasta_Class_1 = SCRATCH_NOBAK/TEMPORAL/tempo_2.fa

[OutputPaths]
# Path to output data
OutData = SCRATCH_NOBAK/TEMPORAL/tempo_2_data.npy
# Path to output labels
OutLabels = SCRATCH_NOBAK/TEMPORAL/tempo_2_labels.npy

[Options]
# Compress output files (gzip)
Do_gzip = False
# Do reverse-complement augmentation
Do_revc = False
# Data type
DataType = int8
# Read length (for padding/trimming)
ReadLength = 250