[Data]
# Directory containing the data
DataDir = deepac-tests
# Evaluation dataset name: a prefix for input files
DataSet = sample-val
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = none
# Predictions file name. Assumes reads sorted by species and class!
DataPredictions = deepac-test-predictions-sample-val.npy
# Paired predictions file name ("none" for single reads). Assumes reads sorted by species and class!
PairedPredictions = none
# Class .csv: a .csv file with read numbers per species in each class. Assumes reads sorted by species and class!
ClassCSV = deepac-tests/deepac-tests-species.csv
# CSV delimiter
Delim = ;
# Classification threshold
Threshold = 0.5
# Absolute confidence threshold. Defines an interval d = abs(Threshold - ConfidenceThresh)
# If different than the classification Threshold, predictions in [Threshold - d, Threshold + d] remain unclassified.
# For multiclass classification, only the predictions with confidence above the threshold are considered.
# This affects READS. Genomes will be classified by averaging predictions of reads passing the threshold.
ReadConfidenceThresh = None
# Absolute confidence threshold. Defines an interval d = abs(Threshold - ConfidenceThresh)
# If different than the classification Threshold, predictions in [Threshold - d, Threshold + d] remain unclassified.
# For multiclass classification, only the predictions with confidence above the threshold are considered.
# This affects GENOMES (read collections originating from one genome)
GenomeConfidenceThresh = None
# Number of classes
N_Classes = 2
# Target class in multiclass classification. Not supported for AUC (by scikit-learn)
# Set to "*" for calculating performance metrics as a "macro" average over all classes.
# Does not affect accuracy, log loss and MCC. Ignored in for N_Classes = 2.
TargetClass = *
# Run name
RunName = deepac-test-species

[Options]
# Draw plots
Do_plots = True
# Aggregate in logit space (default: False).
# If true, invert the sigmoid/softmax to recover logits, average the logits and apply the activation again
Agg_logits = False
