[Data]
# Directory containing the data
DataDir = deepac-tests
# Evaluation dataset name: a prefix for input files
DataSet = sample-val
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = none
# A prefix used for the output files
EnsembleName = ens01
# A prefix used for the model files
RunNames = deepac-tests/img-rapid-cnn-logs/nn-img-rapid-cnn,deepac-tests/img-sensitive-lstm-logs/nn-sensitive-lstm
# Classification threshold
Threshold = 0.5
# Absolute confidence threshold. Defines an interval d = abs(Threshold - ConfidenceThresh)
# If different than the classification Threshold, predictions in [Threshold - d, Threshold + d] remain unclassified.
# For multiclass classification, only the predictions with confidence above the threshold are considered.
ConfidenceThresh = none
# Number of classes
N_Classes = 2
# Target class in multiclass classification. Not supported for AUC (by scikit-learn)
# Set to "*" for calculating performance metrics as a "macro" average over all classes.
# Does not affect accuracy, log loss and MCC. Ignored in for N_Classes = 2.
TargetClass = *

[Epochs]
# Epoch for each model (1-indexed)
Epoch = 2,2


[Options]
# Draw plots
Do_plots = True
# Run predictions
Do_Pred = False