[Data]
# Directory containing the data
DataDir = deepac-tests
# Evaluation dataset name: a prefix for input files
DataSet = sample-val
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = none
# A prefix used for the model and output files
RunName = deepac-tests/deepac-test-logs/deepac-test
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = 1
# Last epoch, inclusive (1-indexed)
EpochEnd = 2

[Options]
# Draw plots
Do_plots = True
# Evaluate reverse-complements
Do_RC = False
# Run predictions. Turn off to reanalyze existing predictions.
Do_Pred = True