[Data]
# Directory containing the data
DataDir = ./TEMPLATES
# Evaluation dataset name: a prefix for input files
DataSet = test_1
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = test_2
# A prefix used for the output files
EnsembleName = ens01
# A prefix used for the model files
RunNames = fulllstm,fullcnn
# Classification threshold
Threshold = 0.5

[Epochs]
# Epoch for each model (1-indexed)
Epoch = 12,2


[Options]
# Draw plots
Do_plots = True
# Run predictions
Do_Pred = False