[Data]
# Directory containing the data
DataDir = deepac-tests
# Evaluation dataset name: a prefix for input files
DataSet = sample-val
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = none
# A prefix used for the model and output files
RunName = deepac-tests/deepac-test-logs/deepac-test
# Classification threshold
Threshold = 0.5
# Absolute confidence threshold. Defines an interval d = abs(Threshold - ConfidenceThresh)
# If different than the classification Threshold, predictions in [Threshold - d, Threshold + d] remain unclassified.
# For multiclass classification, only the predictions with confidence above the threshold are considered.
ConfidenceThresh = none
# Number of classes
N_Classes = 2
# Target class in multiclass classification. Not supported for AUC (by scikit-learn)
# Set to "*" for calculating performance metrics as a "macro" average over all classes.
# Does not affect accuracy, log loss and MCC. Ignored in for N_Classes = 2.
TargetClass = *
# Number of replicates for MC dropout. Remember to convert your model for MC droupout usage (MC_Dropout = False)
Replicates = 1

[Epochs]
# First epoch (1-indexed)
EpochStart = 1
# Last epoch, inclusive (1-indexed)
EpochEnd = 2

[Options]
# Draw plots
Do_plots = True
# Evaluate reverse-complements
Do_RC = False
# Run predictions. Turn off to reanalyze existing predictions.
Do_Pred = True