[Devices]
# No. of available CPUs (for preprocessing)
N_CPUs = 8

[InputPaths]
# Path to negative-class reads
Fasta_Class_0 = none
# Path to positive-class reads
Fasta_Class_1 = ./TEMPLATES/tempo_2.fa

[OutputPaths]
# Path to output data
OutData = ./TEMPLATES/tempo_2_data_test.npy
# Path to output labels
OutLabels = ./TEMPLATES/tempo_2_labels_test.npy

[Options]
# Shuffle
Do_shufffle = True
# Random seed for shuffling
ShuffleSeed = 0
# Compress output files (gzip)
Do_gzip = False
# Do reverse-complement augmentation
Do_revc = False
# Data type
DataType = int8
# Read length (for padding/trimming)
ReadLength = 250