[Devices]
# No. of available CPUs (for preprocessing)
N_CPUs = 8

[InputPaths]
# Path to negative-class reads. "none" to skip
Fasta_Class_0 = deepac-tests/sample-train-neg.fasta
# Path to positive-class reads. "none" to skip
Fasta_Class_1 = deepac-tests/sample-train-pos.fasta
# Comma-separated list of paths to reads for classes 2 and more. "none" to skip
Fasta_Class_Multi = none

[OutputPaths]
# Path to output data
OutData = deepac-tests/sample_train_data.npy
# Path to output labels
OutLabels = deepac-tests/sample_train_labels.npy

[Options]
# Shuffle
Do_shuffle = False
# Random seed for shuffling
ShuffleSeed = 0
# Compress output files (gzip)
Do_gzip = False
# Do reverse-complement augmentation
Do_revc = False
# Data type
DataType = int8
# Read length (for padding/trimming)
ReadLength = 250
# Use TFREcordDatasets
Use_TFData = False
# Number of tfrecord filess
N_Files = 8