[Data]
# Directory containing the data
DataDir = SCRATCH_NOBAK
# Evaluation dataset name: a prefix for input files
DataSet = test_1
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = test_2
# A prefix used for the model and output files
RunName = ba2stef
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = 14
# Last epoch, exclusive (1-indexed)
EpochEnd = 15

[Options]
# Draw plots
Do_plots = True
# Evaluate reverse-complements
Do_RC = False
# Run predictions
Do_Pred = False