[Data]
# Directory containing the data
DataDir = SCRATCH_NOBAK
# Evaluation dataset name: a prefix for input files
DataSet = val
# A prefix used for the model and output files
RunName = 2l_l 
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (0-indexed)
EpochStart = 2
# Last epoch, exclusive (0-indexed)
EpochEnd = 3
