[Data]
# Directory containing the data
DataDir = DataDir
# Evaluation dataset name: a prefix for input files
DataSet = DataSet
# A prefix used for the model and output files
RunName = RunName 
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = EpochStart
# Last epoch, exclusive (1-indexed)
EpochEnd = EpochEnd
