[Data]
# Directory containing the data
DataDir = SCRATCH_NOBAK
# Evaluation dataset name: a prefix for input files
DataSet = xs_valrc
# A prefix used for the model and output files
RunName = testconf-func
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = 1
# Last epoch, exclusive (1-indexed)
EpochEnd = 2
