[Data]
# Directory containing the data
DataDir = SCRATCH_NOBAK
# Evaluation dataset name: a prefix for input files
DataSet = val
# A prefix used for the model and output files
RunName = conftest
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (0-indexed)
EpochStart = 0
# Last epoch (0-indexed)
EpochEnd = 1