[Data]
# Directory containing the data
DataDir = SCRATCH_NOBAK
# Evaluation dataset name: a prefix for input files
DataSet = val
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = none
# A prefix used for the model and output files
RunName = fullD20384
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = 12
# Last epoch, exclusive (1-indexed)
EpochEnd = 13

[Options]
# Draw plots
Do_plots = True