[Data]
# Directory containing the data
DataDir = SCRATCH_NOBAK
# Evaluation dataset name: a prefix for input files
DataSet = val
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = none
# Predictions file name
DataPredictions = nn-ens01-predictions-val.npy
# Paired predictions file name ("none" for single reads)
PairedPredictions = none
# Positive .csv: a .csv file with read numbers per species in the pos. class
PosCSV = img_val_HP_reads.csv
# Negative .csv: a .csv file with read numbers per species in the neg. class
NegCSV = img_val_NP_reads.csv
# CSV delimiter
Delim = ;
# Classification threshold
Threshold = 0.5
# Run name
RunName = RCENS
[Options]
# Draw plots
Do_plots = True
