[Data]
# Directory containing the data
DataDir = SCRATCH_NOBAK
# Evaluation dataset name: a prefix for input files
DataSet = tempo_1
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = tempo_2
# A prefix used for the output files
EnsembleName = ens01
# A prefix used for the model files
RunNames = fullD20384,fullcnnav24
# Classification threshold
Threshold = 0.5

[Epochs]
# poch (1-indexed)
Epoch = 12,2


[Options]
# Draw plots
Do_plots = True
