[Data]
# Directory containing the data
DataDir = SCRATCH_NOBAK
# Evaluation dataset name: a prefix for input files
DataSet = tempo_1
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = tempo_2
# A prefix used for the model and output files
RunName = fullcnnav24
# Classification threshold
Threshold = 0.5

[Epochs]
# First epoch (1-indexed)
EpochStart = 2
# Last epoch, exclusive (1-indexed)
EpochEnd = 3

[Options]
# Draw plots
Do_plots = True