[Devices]
# No. of available CPUs (for preprocessing)
N_CPUs = 120

[InputPaths]
# Path to negative-class reads
Fasta_Class_0 = SCRATCH_NOBAK/nonpathogenic_train_10e6.fasta
# Path to positive-class reads
Fasta_Class_1 = SCRATCH_NOBAK/pathogenic_train_10e6.fasta

[OutputPaths]
# Path to output data
OutData = SCRATCH_NOBAK/train_data_10e6.npy
# Path to output labels
OutLabels = SCRATCH_NOBAK/train_labels_10e6.npy

[Options]
# Compress output files (gzip)
Do_gzip = False
# Do reverse-complement augmentation
Do_revc = False