[Devices]
# No. of available CPUs (for preprocessing)
N_CPUs = 120

[InputPaths]
# Path to negative-class reads
Fasta_Class_0 = /home/bartoszewiczj/SCRATCH_NOBAK/nonpathogenic_val.fasta
# Path to positive-class reads
Fasta_Class_1 = /home/bartoszewiczj/SCRATCH_NOBAK/pathogenic_val.fasta

[OutputPaths]
# Path to output data
OutData = /home/bartoszewiczj/SCRATCH_NOBAK/val8_data.npy
# Path to output labels
OutLabels = /home/bartoszewiczj/SCRATCH_NOBAK/val8_labels.npy

[Options]
# Compress output files (gzip)
Do_gzip = False
# Do reverse-complement augmentation
Do_revc = False
# Data type
DataType = int8