[Data]
# Directory containing the data
DataDir = .TEMPLATES
# Evaluation dataset name: a prefix for input files
DataSet = all_test_1
# Paired dataset name: a prefix for input files ("none" for single reads)
PairedSet = all_test_2
# A prefix used for the output files
EnsembleName = cnn_150bp_d025_vhdb_all-e014_cnn_25-250bp_d025_vhdb_all-e010
# A prefix used for the model files
RunNames = cnn_150bp_d025_vhdb_all-e014,cnn_25-250bp_d025_vhdb_all-e010
# Classification threshold
Threshold = 0.5

[Epochs]
# Epoch(1-indexed)
Epoch = 100,100

[Options]
# Draw plots
Do_plots = False
# Run predictions
Do_Pred = False
